<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/sideMenu"
        android:layout_width="match_parent"
        android:nextFocusRight="@id/blfNavBar"
        android:layout_height="match_parent"/>

    <androidx.leanback.widget.BrowseFrameLayout
        android:id="@+id/blfNavBar"
        android:layout_width="50dp"
        android:background="@color/background_gradient_start"
        android:nextFocusLeft="@id/sideMenu"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/navLive"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/menu_item_normal"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/navLiveIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/navbar_ic_live" />

                <TextView
                    android:id="@+id/navLiveText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/live_television"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navHighlight"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/menu_item_normal"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/navHighlightIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/navbar_ic_highlight" />

                <TextView
                    android:id="@+id/navHighlightText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/highlight"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navFullMatch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/menu_item_normal"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/navFullMatchIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/navbar_ic_replay" />

                <TextView
                    android:id="@+id/navFullMatchText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/fullmatch"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navFullMatchThapcam"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/menu_item_normal"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/navFullMatchThapcamIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/navbar_ic_thapcam" />

                <TextView
                    android:id="@+id/navFullMatchThapcamText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/fullmatchthapcam"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navCheckUpdate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/menu_item_normal"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/navUpdateIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/navbar_ic_update" />

                <TextView
                    android:id="@+id/navUpdateText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/update"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Logo at the bottom -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:paddingStart="8dp">

                <ImageView
                    android:id="@+id/appLogo1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/thapcam_logo" />

                <ImageView
                    android:id="@+id/appLogo2"
                    android:layout_width="87dp"
                    android:layout_height="10dp"
                    android:src="@drawable/thapcam_text" />
            </LinearLayout>
        </LinearLayout>
    </androidx.leanback.widget.BrowseFrameLayout>
</merge>