<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:focusable="true"
    android:clickable="true"
    android:gravity="center"
    android:background="@drawable/simple_match_background_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/homeLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/awayLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@null"
            android:layout_marginStart="25dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <TextView
        android:id="@+id/match_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/match_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CCCCCC"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center"/>

</LinearLayout>
